authUsername = admin
authPassword = service2
server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/busdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update
service.backendService.serviceId : UserService
